<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/works.css">
    <title>Works</title>
</head>
<body>

    <div class="nav-container">
        <header>
            <div class="logo">
                <img src="../images/logo.svg" alt="logo">
                <a href="../index.html">Estifanos Bireda</a>
            </div>
            

            <nav class="header-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../resources/Resume-Estifanos-Bireda.pdf">Resume</a></li>
                    <li><a href="../html/works.html">Works</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                    <li><a href="../html/about.html">About</a></li>
                </ul>
            </nav>
        </header>
    </div>



    <div class="content">
        <h2 style="text-align: center;">Notable Works</h2>
       <main class="transition">
           
            <div class="showcase1">
                <img src="../images/work1.jpeg" alt="work 1">
                <h3>Work 1</h3>
                <p>Published a wesbite that can filter images. After I took an excellent course that focuses on <abbr title="Hyper text markup language">HTML</abbr> , <abbr title="ascading style sheet">CSS</abbr>  and mainly JAVASCRIPT. You can apply few filters on an image after you have uploaded the image to your liking. You can download the image you have edited or used a filter on. The website uses a javascript library that have image manipulation methods and accessories. I focused on the <abbr title="javascript">js</abbr> and the front-end does not look that nice. This experience has leveled uup my <abbr title="javascript">js</abbr> skill up a level or two. I was able to interact and work with the <abbr title="Document Object Model">DOM</abbr>. You can check the site <a href=”https://destifo.github.io/filteraWebApp/” target=”_blank”>here</a>.</p>
            </div>
            <div class="showcase2">
                <img src="../images/work2.jpg" alt="work 2">
                <h3>Work 2</h3>
                <p>Now working on a project with a group of classmates to digitalize the learning teaching system that exists in the country. Trying to implement a solution that can eliminate unnecessary costs spent by school and parents so as to be as efficient as ever. Will try to land the project in about 3-6 months. </p>
            </div>
            <div class="showcase3">
                <img src="../images/work3.webp" alt="work 3">
                <h3>Work 3</h3>
                <p>Now working on a project with a group of classmates to digitalize the learning teaching system that exists in the country. Trying to implement a solution that can eliminate unnecessary costs spent by school and parents so as to be as efficient as ever. Will try to land the project in about 3-6 months. </p>
            </div>
            <div class="showcase4">
                <img src="../images/work4.jpg" alt="work 4">
                <h3>Work 4</h3>
                <p>Published a wesbite that can filter images. After I took an excellent course that focuses on <abbr title="Hyper text markup language">HTML</abbr> , <abbr title="ascading style sheet">CSS</abbr>  and mainly JAVASCRIPT. You can apply few filters on an image after you have uploaded the image to your liking. You can download the image you have edited or used a filter on. The website uses a javascript library that have image manipulation methods and accessories. I focused on the <abbr title="javascript">js</abbr> and the front-end does not look that nice. This experience has leveled uup my <abbr title="javascript">js</abbr> skill up a level or two. I was able to interact and work with the <abbr title="Document Object Model">DOM</abbr>. You can check the site <a href=”https://destifo.github.io/filteraWebApp/” target=”_blank”>here</a>.</p>
            </div>
       </main>
       <aside class="hrs">
            <div class="table">
                <h1>Open hours</h1>
                <table border="1">
                    <tr>
                        <th>Days</th>
                        <th>Available Time</th>
                    </tr>
                    <tr>
                        <td>Week Days</td>
                        <td>9:30AM - 4:30PM</td>
                    </tr>
                    <tr>
                        <td>Saturdays</td>
                        <td>1:00PM - 4:30PM</td>
                    </tr>
                </table>
            </div>
            <div class="companies">
                <h1>Companies and Partners</h1>
                <div class="space1">
                    <img src="../images/coursera.svg" alt="coursera">
                    <img src="../images/python.png" alt="python" id="pyt">
                </div>
                <div class="space2">
                        <img src="../images/deeplearning.png" alt="deeplearning">
                </div>
            </div>
       </aside>
    </div>




    <footer class="footer">
        <div class="footer-main">
            <div class="footer-nav">
                <ul>
                    <li><a href="../html/contact.html">Contacts</a></li>
                    <li><a href="../html/about.html">About</a></li>
                </ul>
            </div>
            <div class="socialmedia">
                <ul>
                    <li><a href="https://twitter.com/destifoMeseret" target="_blank"><img id="twitter" src="../images/twitter.svg" alt="twitter" class="socialimg"></a></li>
                    <li><a href="https://www.linkedin.com/in/estifanos-b-49360a104?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWi0JQTbQSge45Qk33bEd1g%3D%3D" target="_blank"><img src="../images/linkedin.svg" alt="linkedin" class="socialimg"></a></li>
                    <li><a href="https://github.com/destifo" target="_blank"><img src="../images/github.svg" alt="github" class="socialimg"></a></li>
                    <li><a href="https://stackoverflow.com/users/16634938/estifanos-bireda" target="_blank"><img src="../images/stackoverflow.svg" alt="stackoverflow" class="socialimg"></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            <p class="copyright">
                2021. All rights reserved
            </p>
        </div>
    </footer>
    
</body>
</html>